[33mcommit 549d57e2760443f9cb352caed5c9c1c565714df3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian <backfeldt@live.se>
Date:   Thu Jan 19 10:11:15 2023 +0100

    la till text

[33mcommit ae4633aca457a8ca52da9b505ca0fb184ca8fea0[m
Author: Christian <backfeldt@live.se>
Date:   Thu Jan 19 09:51:29 2023 +0100

    la till text

[33mcommit 21bf0c6d034f91ba1e9a8e68589f8c3b77a40672[m
Author: Gurkmixarn <31688333+Gurkmixarn@users.noreply.github.com>
Date:   Thu Jan 19 09:38:27 2023 +0100

    Uppdaterar readme filen woo

[33mcommit cd52a8863959f7aef351206e19073eb43c7097a5[m
Author: Gurkmixarn <31688333+Gurkmixarn@users.noreply.github.com>
Date:   Thu Jan 19 09:37:18 2023 +0100

    Initial commit
